[
 {
  "username": "markvrma",
  "name": "Mark Verma",
  "userimg": "https://avatars.githubusercontent.com/u/78155861?v=4",
  "sort": "pushed",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "@markvrma",
  "linkedin": "@markvrma",
  "medium": "@markvrma",
  "dribbble": null
 }
]